<!doctype html>
<html>
<head >
    <meta charset="utf-8">
    <title>TS Widget Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/styles/app.css" type="text/css" media="screen, projection">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div ui-view></div>


<hello-widget is-widget the-text="'Hello Boy'"></hello-widget>
<hello-widget is-widget the-text="'Hello Girl'"></hello-widget>

<hello-2></hello-2>

<!--removeIf(production)-->
<script src="jspm_packages/npm/reflect-metadata@0.1.3/Reflect.js"></script>
<script src="jspm_packages/system.js"></script>
<script src="jspm.config.js"></script>
<script>
    System.import('angular');
    System.import('zone.js');
    System.import('./ts/main');
</script>
<!--endRemoveIf(production)-->

<!-- inject:js -->
<!-- endinject -->


</body>
</html>