<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Ng App Unit Tests</title>

    <link rel="stylesheet" href="jspm_packages/npm/jasmine-core@2.4.1/lib/jasmine-core/jasmine.css">
    <script src="jspm_packages/system.js"></script>
    <script src="jspm.config.js"></script>
    <script>
        System.import('jasmine-core');
        //System.import('jasmine-html');
        //System.import('boot');
    </script>
</head>
<body>
</body>
</html>